{
  "version": "1.2.2",
  "manifest_version": 3,
  "name": "Everblush",
  "theme": {
    "colors": {
      "bookmark_text": [
        220,
        215,
        186
      ],
      "frame": [
        31,
        31,
        40
      ],
      "ntp_background": [
        31,
        31,
        40
      ],
      "ntp_text": [
        220,
        215,
        186
      ],
      "tab_background_text": [
        220,
        215,
        186
      ],
      "tab_background_text_inactive": [
        220,
        215,
        186
      ],
      "tab_background_text_incognito": [
        220,
        215,
        186
      ],
      "tab_background_text_incognito_inactive": [
        220,
        215,
        186
      ],
      "tab_text": [
        220,
        215,
        186
      ],
      "toolbar": [
        42,
        42,
        55
      ],
      "omnibox_text": [
        220,
        215,
        186
      ],
      "omnibox_background": [
        31,
        31,
        40
      ]
    },
    "tints": {
      "buttons": [
        0.521505376344086,
        0.5,
        0.5
      ],
      "frame_inactive": [
        -1,
        -1,
        -1
      ],
      "frame_incognito": [
        0.6105769230769229,
        1,
        0.55
      ],
      "frame_incognito_inactive": [
        0.6105769230769229,
        1,
        0.55
      ]
    }
  }
}